{
	// デプロイ先の Worker 名（https://eddi-discord-bot.shika.workers.dev/）
	"name": "eddi-discord-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "1129201e6196467e91f2785eb30cd8ee"
		}
	],
	// ダッシュボードの Workers Logs でログ検索できるようにする
	"observability": {
		"enabled": true
	},
	"vars": {
		"SOURCE_URL": "https://bbs.eddibb.cc/liveedge/subject.txt",
		"MAX_GUILDS": 20,
		"MAX_KEYWORDS": 20
	}
	// Secrets（wrangler secret put で登録）:
	//   DISCORD_PUBLIC_KEY - Developer Portal > General Information の Public Key
	//   DISCORD_BOT_TOKEN  - Developer Portal > Bot の Token（チャンネル投稿用）
}
